<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="FirstPageStyle.css">
    <script src="FirstPageJS.js"></script>
</head>

<body>
    <!--head-->
    <div class="header">
        <div class="topheadcontetnt">
            <img class="main_logo" src="logo/Logo.png" alt="">
            <img class="basalam_logo" src="logo/Type.png" alt="">
            <img class="arrow_logo" src="logo/Vector.png" alt="">
            <button class="sale_btn">فروش در باسلام</button>
            <img class="basket_logo" src="logo/VectorS.png" alt="">
            <div id="sumcircle" class="circle">3</div>
        </div>
        <input type="search" class="search_input" placeholder="جست و جو در صدها هزار محصول خانگی و محلی ...">
        <img class="search_logo" src="logo/VectorM.png" alt="">
    </div>

    <!--body-->
    <div class="mainbody">
        <div class="list">
            <div class="list_titr">
                <b>
                    <div class="BasketTitr">سبد خرید</div>
                </b>
                <div class="NextShopTitr">لیست خرید بعدی</div>
            </div>
            <div class="list_hr">
                <hr class="hr1">
                <hr class="hr2">
            </div>
        </div>

        <!--vendor 1 -->
        <div class="vendor" id="vendor_del">
            <div class="vendor_div">
                <p class="from">از غرفه: </p>
                <b>
                    <p class="vendor_name"> خوشمزه های خاتون </p>
                </b>
            </div>
            <div class="vendor_div2">
                <img class="profile_img" src="logo/Ellipse 4.png" alt="">
                <div class="vendor_detail">
                    <div class="name">مینو همگام</div>
                    <div class="loc_div">
                        <img class="location_logo" src="logo/VectorL.png" alt="">
                        <div class="city">از سعادت شهر</div>
                    </div>
                </div>
            </div>
        </div>

        <!--product 1 -->
        <div class="product" id="pro_del1">
            <div class="product_div">
                <img class="pro_img" src="logo/image 1.png" alt="">
                <div class="pro_detail">
                    <div class="pro_name">سوسیس آلمانی پنیری</div>
                    <div class="price_div">
                        <div class="pro_price"> <del>۸۵,۰۰۰</del> </div>
                        <div class="pro_price2"> ۷۵,۰۰۰</div>
                        <b>
                            <div class="price_text">تومان</div>
                        </b>
                        <!-- <img class="n" src="logo/۲۳ هزار تومان.png" alt=""> -->
                    </div>
                </div>

            </div>
            <div class="btn_div">
                <button onclick="decrease1()" class="min_btn"><img src="logo/Vectormin.png"></button>
                <div id="inc" class="count_rec">1</div>
                <button onclick="increase()" class="max_btn"><img src="logo/Vectorpl.png" alt=""></button>
                <button onclick="dlt()" class="del_btn"><img src="logo/Vectorrb.png" alt=""></button>
            </div>
            <div class="save_div">
                <div class="save_p">ذخیره در لیست خرید بعدی</div>
                <hr class="hr3">
            </div>
            <hr class="hr4">
        </div>

        <!--product 2 -->
        <div class="product" id="pro_del2">
            <div class="product_div">
                <img class="pro_img2" src="logo/image 2.png" alt="">
                <div class="pro_detail">
                    <div class="pro_name">کالباس پسته</div>
                    <div class="price_div">
                        <div class="pro_price"> <del>۳۵,۰۰۰</del> </div>
                        <div class="pro_price2"> ۱۵,۰۰۰</div>
                        <b>
                            <div class="price_text">تومان</div>
                        </b>
                        <!-- <img class="n2" src="logo/۲۳ هزار تومان.png" alt=""> -->
                    </div>
                </div>
            </div>
            <div class="btn_div2">
                <button class="min_btn" onclick="decrease2()"><img src="logo/Vectormin.png"></button>
                <div id="inc2" class="count_rec">1</div>
                <button onclick="increase2()" class="max_btn"><img src="logo/Vectorpl.png" alt=""></button>
                <button onclick="dlt2()" class="del_btn"><img src="logo/Vectorrb.png" alt=""></button>
            </div>
            <div class="save_div">
                <div class="save_p">ذخیره در لیست خرید بعدی</div>
                <hr class="hr3">
            </div>
            <hr class="hr4">
        </div>


        <!--footer-->
        <div class="footer">
            <div class="hoora_msg">هورا! ارسال از این غرفه برای شما <b>رایگان شد.</b></div>
            <div class="off_div">
                <button class="off_submit"><img class="off_logo" src="logo/Vectort.png" alt=""> ثبت کد تخفیف غرفه
                </button>
            </div>
            <div class="foot_div">
                <button class="continue">ادامه خرید فقط از این غرفه</button>
                <div class="sum_div">
                    <div class="sum_price">جمع مبلغ برای ۲ کالا
                        <div class="productprice">۷۵,۰۰۰ تومان
                            <!-- <img class="n3" src="logo/۲۳ هزار تومان.png" alt=""> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mainbody2">
        <div class="body2">

            <!--vendor 2-->
            <div class="vendor" id="vendor_del2">
                <div class="vendor_div">
                    <p class="from">از غرفه: </p>
                    <b>
                        <p class="vendor_name"> خوشمزه های خاتون </p>
                    </b>
                </div>
                <div class="vendor_div2">
                    <img class="profile_img" src="logo/Ellipse 5.png" alt="">
                    <div class="vendor_detail">
                        <div class="name">سارا خوشدل</div>
                        <div class="loc_div">
                            <img class="location_logo" src="logo/VectorL.png" alt="">
                            <div class="city">از بوشهر </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--product 3 -->
            <div class="product" id="pro_del3">
                <div class="product_div">
                    <img class="pro_img" src="logo/image 1.png" alt="">
                    <div class="pro_detail">
                        <div class="pro_name"> سوسیس آلمانی پنیری</div>
                        <div class="price_div">
                            <div class="pro_price"> <del>۸۵,۰۰۰</del> </div>
                            <div class="pro_price2"> ۶۱۵۰۰</div>
                            <b>
                                <div class="price_text">تومان</div>
                            </b>
                            <!-- <img class="n4" src="logo/۲۳ هزار تومان.png" alt=""> -->
                        </div>
                    </div>
                </div>
                <div class="btn_div">
                    <button class="min_btn" onclick="decrease3()"><img src="logo/Vectormin.png"></button>
                    <div id="inc3" class="count_rec">1</div>
                    <button onclick="increase3()" class="max_btn"><img src="logo/Vectorpl.png" alt=""></button>
                    <button onclick="dlt3()" class="del_btn"><img src="logo/Vectorrb.png" alt=""></button>
                </div>
                <div class="save_div">
                    <div class="save_p">ذخیره در لیست خرید بعدی</div>
                    <hr class="hr3">
                </div>
                <hr class="hr4">
            </div>


            <!--footer-->
            <div class="footer">

                <div class="hoora_msg2">
                    <div class="green-bg"></div>
                    برای ارسال رایگان: <span style="color: black;"> ۴۵۰۰۰ تومان دیگه از این غرفه خرید
                        کنید.</span>
                </div>


                <div class="foot_div">
                    <button class="continue">ادامه خرید فقط از این غرفه</button>
                    <div class="sum_div">
                        <div class="sum_price">جمع مبلغ برای ۱ کالا
                            <div class="productprice">۶۱,۵۰۰ تومان
                                <!-- <img class="n5" src="logo/۲۳ هزار تومان.png" alt=""></div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--final footer-->
    <div class="final_footer">
        <div class="footer_f">
            <div class="foot_div">
                <button class="continue2"><b> ادامه خرید از ۲ غرفه</b></button>
                <div class="sum_div">
                    <div class="sum_price3"> مبلغ قابل پرداخت ۲ غرفه
                        <div class="productprice2">۷۵,۰۰۰ تومان
                            <!-- <img class="n6" src="logo/۲۳ هزار تومان.png" alt=""> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>